<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 도심 속에서 찾는 자연 ‘소확행’  </title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,900|Noto+Serif+KR:200,400,600,900&display=swap" rel="stylesheet">
   <style type="text/css">
      html{font-family: 'Noto Sans KR', sans-serif; background: white;}
      body, h2, img, h1, p, h3, a{margin: 0}
      img{display: block; width: 100%;}
      section {width: 700px; margin: auto;}
      header{height: 200px; background: beige;}
      h1{text-align: center;padding-top: 55px; font-size: 3em;padding-bottom: 55px;}
      section{margin-bottom: 90px}
      h2{margin-top: 30px; margin-bottom: 10px;
        font-size: 2em;
        font-weight: 900;
        line-height: 1.2;
        word-spacing: -1px;
        letter-spacing: -1px;}
      h3{margin-top: 30px; margin-bottom: 10px;
        font-size: 1.5em;
        font-weight: 500;
        line-height: 1.2;
        word-spacing: -1px;
        letter-spacing: -1px;}
      p {margin-bottom: 20px; line-height: 1.7;
         font-weight: 100;
         word-spacing: -1px;}
      div p {text-align: center; font-size: 11px;}
      footer {height: 100px;}
      footer {text-align: center; background: beige; padding-top: 30px}
      a {display: block; text-align: center; margin-bottom: 20px}
      .sss{width: 50px; margin: auto;}
      .a{text-align: center;}
      .ab{text-align: center;}
      .aa{text-align: center;}

   </style>
}
</head>
<body>
   <header>
	 <h1>도심 속에서 찾는 ‘소확행’</h1>
    </header>
   <section>
	 <h2> 코로나를 피해 힐링을 해보자!</h2>
    <img src="gif.gif">
    <p>코로나로 인해 해외 여행은 물론 국내여행조차 못가게된 이 시국에 무기력하게 집에만 있는 시간이 너무 아까워 엄마랑 간만에 힐링을 해보기로했다. 그렇게 가게된 남한산성 둘레길.
    </p>
    <h3>#남한산성 알아보기</h3>
    <img src="img9.jpg">
    <div><p> 경기 광주시 남한산성면 산성리 산23</p></div>
    <p>남한산성을 가기전에 남한산성에 대해 간단히 알아보자! 경기도 광주시 남한산성면에 있는 남북국시대 통일신라 시기에 축조되어 조선시대 수도인 한양을 지키던 성곽이다. 교통이나 지리를 알기위해 네이버에 검색해보니 자세히 나왔다. 더 자세한 정보는 여기로↓</p>
      <a href="https://terms.naver.com/entry.nhn?docId=2043382&cid=42840&categoryId=42842">https://terms.naver.com/entry.nhn?docId=2043382&cid=42840&categoryId=42842</a>
    <h3>#남한산성의 맛</h3>
    <img src="img1.jpg">
    <div><p>산성별장 누룽지백숙 58,000₩ </p></div>
    <p>남한산성에 도착하자마자 배고파진 우리는 밥을 먹고 올라가기로 했다. 남한산성하면 백숙이지! 남한산성 입구에 위치한 누가봐도 저긴 맛집이겠구나 싶은 곳에 들어가서 누룽지백숙을 시켰다. 20분정도 후에 나온 백숙 비주얼은 뜨거움을 잊고 당장이라도 먹고싶은 비주얼이었다. 그렇게 정신없이 든든하게 배를 채운뒤  음식점에서 나왔다. </p>
    <img src="gif5.gif">
    <h3>#남한산성의 둘레길</h3>
    <img src="img33.jpg">
    <div><p>남한산성 둘레실 2코스</p></div>
    <p>본격적으로 오르게된 남한산성둘레길 우리는 2코스를 따라 올라갔다. 초보 산행러에게 무난하게 오를 수 있는 입문 코스정도였다. 놀러가지 못하는 우리를 놀리는것마냥 날씨는 정말 최고였다. 그렇게  엄마와  평소엔 바빠서 잘 나누지 못했던 사소한 대화들을 도란도란 나누며 올랐더니 금방 한시간이 지나있었고 주변 풍경들은 내 마음을 들뜨게했다.</p>
    <img src="img3.jpg">
    <div><p>둘레길의 경치</p></div>
    <img src="gif3.gif">
    <p>날씨도 좋고 경치까지 뭐 하나 싫어할 수 없었던 남한산성 꼭 다시올게!</p>
    <img src="img2.jpg" >
    <div><p>남한산성의 고양이</p></div>
    <p>내려오면서 마주친 고양이. 넌 참 좋겠다. 이런 곳에 살아서ㅜㅜ</p>
    <img src="img5.jpg">
    <p>내려올땐 40분 정도 걸렸던거 같다. 내려오는 길에 둘레길을 걸은걸 기록(?)할 수 있는 도장이 있어서 내 손등에 쿡! 찍고 내려왔다.</p>
    <h3>#남한산성의 감성</h3>
    <img src="img16.jpg">
    <p>내려와서 눈에 띄는 카페가 있어서 들어갔는데 옛날 커피숍같은 레트로 느낌인 곳이었다. 엄마도 나도 만족했던 공간. 아무래도 젊은층보다는 중년층들이 많이 찾는 장소다보니 카페의 감성도 그곳에 맞춰져있었다. 내가 가자고 했는데 엄마가 더 좋아하는거같았다..ㅎ.ㅎ 나에겐 생소했고 엄마에겐 익숙한장소였다.</p>
    <h3>#남한산성 두배로 즐기기</h3>
    <img src="img19.jpg">
    <p>집에오니 자긴 왜 안데려갔냐는 표정으로 기다리고 있던 반려견’솜이’ <br>솜이도 갈 수 있었다면 더 좋지않았을까 하는 생각으로 찾아본 반려견 동반 가능한 음식점이나 카페. 그러던중 눈에 딱 띈 카페 ‘코코밸리’</p>
    <img src="img17.jpg">
    <p class="a"><mark><i>애견카페 코코밸리
       <br>T 031-749-1209
       <br>경기도 광주시 남한산성면 남한산성로 259
       <br>월요일 휴무
       <br>화~일: 11:00-20:30
       <br>주차가능</i></mark></p>
   <img src="img18.jpg">
   <p>시설도 괜찮고 반려동물이나 사람이나 너무 힐링할 수 있을 것 같은 공간이였다.기회가 된다면 다음엔 반려견’솜이’와 함께 다시 꼭 오고 싶었다.카페이용 뿐만아니라 강아지 수영장, 강아지 운동장 시설도 있다고 하니까 한번씩 이용해보는것도 나쁘지않을듯!
   </p>
   <img src="img20.jpg">
   <p class="aa">리뷰도 나쁘지 않고 다음엔 꼭 같이 가자 솜아!♥ </p>
   <div class="ab"><p>코코밸리에 대해 더 알아보고싶다면↓</p></div>
   <div class="sss">
   <a href="https://instagram.com/coco_valley?igshid=1w0fj8rkqu1pj" target="_new"><img src="img21.jpg"></a>
</div>



    <h3>#기억에 남을 장소</h3>
    <img src="img8.jpg">
    <div><p>자주오자 엄마♥</p></div>
    <p>그렇게 힐링을 하고 엄마와 돌아가는 길에 엄마가 같이 와서 너무 좋았고 고맙다고 하는데 평소에 자주 같이 못가드린게 죄송하고 괜히 울컥했었다. 앞으로 시간 날때마다 자주오자고 약속을 하며 그렇게 우리는 남한산성을 떠나 다시 일상으로 도심으로 돌아왔다. 소소하지만 확실한 행복이었다.</p>
    <img src="img13.jpg">
    <p>p.s 꼭 날씨 알아보고 가기!!</p>
    </section>
    <footer>2020&copy;한경대학교 디자인학과 강주영</footer>
</body>
</html>